[gd_scene load_steps=4 format=3 uid="uid://db8ikthn32v3m"]

[ext_resource type="PackedScene" uid="uid://dgdl3rdft4y75" path="res://UI/ui_mainmenu.tscn" id="1_03sfx"]
[ext_resource type="Script" uid="uid://bo03ab06mkll5" path="res://_MAIN/main.gd" id="1_usosw"]
[ext_resource type="Script" uid="uid://bwt840s3khe8j" path="res://_MAIN/scene_manager.gd" id="3_cucgf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_usosw")

[node name="UiMainmenu" parent="." instance=ExtResource("1_03sfx")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameCanvas" type="CanvasLayer" parent="."]

[node name="scene_manager" type="Node" parent="GameCanvas"]
script = ExtResource("3_cucgf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="GameCanvas/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(384, 216)
render_target_update_mode = 4
