[gd_scene load_steps=7 format=3 uid="uid://cfnclf88rqoqo"]

[ext_resource type="Script" uid="uid://k6i6leckcnh2" path="res://Characters/birbs.gd" id="1_7s0rn"]
[ext_resource type="Texture2D" uid="uid://bndp16gqdcg2r" path="res://Assets/Sprites/birbs/birbs1.png" id="1_ewwpq"]
[ext_resource type="Texture2D" uid="uid://cdiskoaf1ouxo" path="res://Assets/Sprites/birbs/birbs2.png" id="2_7s0rn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_td3ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ewwpq")
}, {
"duration": 1.0,
"texture": ExtResource("2_7s0rn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7s0rn"]
polygon = PackedVector2Array(-30, 3, -29, 2, 29, 2, 30, 3, 30, 13, 29, 14, -29, 14, -30, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s0rn"]
size = Vector2(66, 18)

[node name="Birbs" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_7s0rn")
mouse_deadzone = 4
max_speed_distance = 32
metadata/_custom_type_script = "uid://k6i6leckcnh2"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_td3ck")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7s0rn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7s0rn")
