[gd_scene load_steps=12 format=3 uid="uid://c7o1t4l0sfnfd"]

[ext_resource type="Script" uid="uid://dr6bqhoecnuwo" path="res://Characters/lil_guys.gd" id="1_lrffq"]
[ext_resource type="Texture2D" uid="uid://dfk8ielw3cgwd" path="res://Assets/Sprites/lilguys/lil-guys1.png" id="1_nwhps"]
[ext_resource type="Texture2D" uid="uid://sba0io5whqlq" path="res://Assets/Sprites/lilguys/lil-guys2.png" id="2_lrffq"]
[ext_resource type="Texture2D" uid="uid://bmlb03gva17hk" path="res://Assets/Sprites/lilguys/lil-guys3.png" id="3_k6ukk"]
[ext_resource type="PackedScene" uid="uid://bh4fsaof3ejnq" path="res://Characters/LightDetector.tscn" id="5_ali6u"]
[ext_resource type="Texture2D" uid="uid://db452uk6cfk2j" path="res://Assets/Sprites/healthbar/under.png" id="6_ali6u"]
[ext_resource type="Texture2D" uid="uid://bpumdxb1yiy4m" path="res://Assets/Sprites/healthbar/over.png" id="7_bjnd8"]
[ext_resource type="Texture2D" uid="uid://cjd6t4q4mxd85" path="res://Assets/Sprites/healthbar/progress.png" id="8_0lmp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvt1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nwhps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lrffq")
}],
"loop": true,
"name": &"hitting-wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k6ukk")
}],
"loop": true,
"name": &"melting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ali6u"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bjnd8"]
radius = 8.0

[node name="LilGuys" type="RigidBody2D" node_paths=PackedStringArray("sprite", "light_detector", "health_bar", "detection_shape", "physics_shape")]
collision_layer = 3
collision_mask = 3
constant_torque = 200.0
script = ExtResource("1_lrffq")
sprite = NodePath("AnimatedSprite2D")
light_detector = NodePath("LightDetector")
health_bar = NodePath("HealthBar")
detection_shape = NodePath("Area2D")
physics_shape = NodePath("PhysicsShape")
metadata/_custom_type_script = "uid://dr6bqhoecnuwo"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rvt1s")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ali6u")

[node name="LightDetector" parent="." groups=["light_havers"] instance=ExtResource("5_ali6u")]

[node name="Area2D" type="Area2D" parent="." groups=["lilguys"]]

[node name="DetectionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bjnd8")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = -9.0
step = 0.001
value = 100.0
texture_under = ExtResource("6_ali6u")
texture_over = ExtResource("7_bjnd8")
texture_progress = ExtResource("8_0lmp2")
tint_progress = Color(0, 1, 0, 1)
