[gd_scene load_steps=8 format=3 uid="uid://djm1r4nl81vfc"]

[ext_resource type="Script" uid="uid://dgbnjgrijkiv6" path="res://UI/ui_hud.gd" id="1_1o2ly"]
[ext_resource type="Texture2D" uid="uid://muoc86h3mc68" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentDark/transparentDark12.png" id="2_3ycuw"]
[ext_resource type="Texture2D" uid="uid://dtoqvlf4gcu32" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentDark/transparentDark22.png" id="2_846jn"]
[ext_resource type="Texture2D" uid="uid://qts0eu25bbrm" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentLight/transparentLight12.png" id="3_e4gk0"]
[ext_resource type="Texture2D" uid="uid://b2yghmwjevxdi" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentLight/transparentLight22.png" id="3_ylpbu"]
[ext_resource type="Texture2D" uid="uid://bxqdkxnhneh35" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentDark/transparentDark23.png" id="4_jgg11"]
[ext_resource type="Texture2D" uid="uid://bp1n8vr3q5r3y" path="res://Assets/Sprites/onscreencontrols/Sprites/transparentLight/transparentLight23.png" id="5_timvn"]

[node name="UiHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1o2ly")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control"]
layout_mode = 0
offset_left = 4.0
offset_right = 1824.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "HUD SCRIPT WILL OVERWRITE THIS"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pause" type="TouchScreenButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control2"]
position = Vector2(814, 0)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_3ycuw")
texture_pressed = ExtResource("3_e4gk0")
action = "pause"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="TouchScreenButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(0, 351)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_846jn")
texture_pressed = ExtResource("3_ylpbu")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(1664, 351)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_jgg11")
texture_pressed = ExtResource("5_timvn")
action = "move_right"
